# freestarcapital-freestar_flutter_plugin

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml  release-readme.txt
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/freestar/ads/flutter/freestar_flutter_plugin/: BannerAdFactory.java  FlutterBannerAd.java  FlutterMrecBannerAd.java  FlutterNativeAd.java  FreestarFlutterPlugin.java  MediationPartners.java  MrecBannerAdFactory.java  NativeAdFactory.java  Utils.java
archived/: freestar_flutter_plugin_test.dart
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/freestar/ads/flutter/freestar_flutter_plugin_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: .gitignore  Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: freestar_flutter_plugin.podspec
ios/Classes/: FlutterBannerAd.h  FlutterBannerAd.m  FlutterMrecBannerAd.h  FlutterMrecBannerAd.m  FlutterNativeAd.h  FlutterNativeAd.m  FlutterPartnerChooser.swift  FreestarFlutterPlugin.h  FreestarFlutterPlugin.m  SwiftFreestarFlutterPlugin.swift
lib/: freestar_flutter_plugin.dart
lib/src/: BannerAd.dart  BannerAdListener.dart  FreestarUtils.dart  InterstitialAd.dart  InterstitialAdListener.dart  MrecBannerAd.dart  NativeAd.dart  NativeAdListener.dart  RewardedAd.dart  RewardedAdListener.dart
test/: freestar_flutter_plugin_test.dart
