version '1.1.7'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://freestar.jfrog.io/artifactory/freestar-mediation-android-sdk' }
        maven { url 'https://s3.amazonaws.com/moat-sdk-builds' }
        maven { url 'https://sdk.tapjoy.com/' }
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
        maven { url 'https://hyprmx.jfrog.io/artifactory/hyprmx' }
        maven { url 'https://adsbynimbus-public.s3.amazonaws.com/android/sdks' }
        maven { url 'https://artifactory.verizonmedia.com/artifactory/maven/' }
        maven { url "https://maven.ogury.co" }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        multiDexEnabled true
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude("META-INF/*.kotlin_module")
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    //begin Freestar
    implementation 'com.freestar.android.ads:freestar:5.0.4'
    implementation 'com.freestar.android.ads.admob:freestar-admob-adapter:21.3.0.0'
    implementation 'com.freestar.android.ads.applovin:freestar-applovin-adapter:11.3.3.1'
    implementation 'com.freestar.android.ads.applovinmax:freestar-applovinmax-adapter:11.3.3.1'
    implementation 'com.freestar.android.ads.tam:freestar-tam-adapter:8.4.3.4'
    implementation 'com.freestar.android.ads.adcolony:freestar-adcolony-adapter:4.6.5.1'
    implementation 'com.freestar.android.ads.google:freestar-google-adapter:21.3.0.0'
    implementation 'com.freestar.android.ads.criteo:freestar-criteo-adapter:4.4.0.1'
    implementation 'com.freestar.android.ads.unityads:freestar-unity-adapter:4.1.0.1'
    implementation 'com.freestar.android.ads.vungle:freestar-vungle-adapter:6.10.4.1'
    implementation 'com.freestar.android.ads.tapjoy:freestar-tapjoy-adapter:12.10.0.0'
    implementation 'com.freestar.android.ads.nimbus:freestar-nimbus-adapter:2.1.0.0'
    implementation 'com.freestar.android.ads.pangle:freestar-pangle-adapter:3.6.0.1'
    implementation 'com.freestar.android.ads.hyprmx:freestar-hyprmx-adapter:6.0.3.0'
    implementation 'com.freestar.android.ads.yahoo:freestar-yahoo-adapter:1.14.0.3'
    implementation 'com.freestar.android.ads.ogury:freestar-ogury-adapter:5.3.0.2'
    implementation 'com.freestar.android.ads.prebid:freestar-prebid-adapter:2.0.2.2'
    implementation 'com.freestar.android.ads.fyber:freestar-fyber-adapter:8.2.0.1'

    implementation 'com.criteo.publisher:criteo-publisher-sdk:4.4.0'
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'com.facebook.android:audience-network-sdk:6.12.0'
    implementation 'com.tapjoy:tapjoy-android-sdk:12.11.1@aar'

    implementation 'com.vungle:publisher-sdk-android:6.10.5'

    //amazon tam
    implementation 'com.amazon.android:aps-sdk:9.5.3@aar'

    //applovin & applovinMAX
    implementation 'com.applovin:applovin-sdk:11.5.5'

    //nimbus
    implementation "com.adsbynimbus.android:nimbus:2.1.1"
    implementation "com.adsbynimbus.android:extension-facebook:2.1.1"

    //pangle; also requires play-services-ads-identifier but already in criteo
    implementation 'com.pangle.global:ads-sdk:3.7.1.4'

    //adcolony
    implementation 'com.adcolony:sdk:4.8.0'

    //hyprmx
    implementation 'com.hyprmx.android:HyprMX-SDK:6.0.3'

    //yahoo
    implementation 'com.verizon.ads:android-vas-standard-edition:1.14.0'
    implementation 'androidx.browser:browser:1.4.0'

    //ogury
    implementation 'co.ogury:ogury-sdk:5.4.0'

    //prebid
    implementation 'com.freestar.android.ads.prebid:freestar-prebid-core:2.0.2.1'

    //fyber
    implementation 'com.fyber:marketplace-sdk:8.2.0'

    //App Open Support
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'

    //GAM mediation adapters
    implementation 'com.google.ads.mediation:applovin:11.5.5.0'
    implementation 'com.google.ads.mediation:adcolony:4.8.0.0'
    implementation 'com.google.ads.mediation:tapjoy:12.11.1.0'
    implementation 'com.google.ads.mediation:facebook:6.12.0.0'

    //uncomment if your app is a React Native app
    //implementation 'com.freestar.android.ads:react-native-android:1.1.5'

    //Note: If you want to use Preroll video ads, un-comment the following lines:
    //Important: Preroll is not compatible with Nimbus, so remove all 3 Nimbus
    //dependencies (above) before using Preroll video ads (freestar-nimbus-adapter,
    //and nimbus section).
    //start preroll
    //implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.24.0'
    //implementation 'com.google.android.exoplayer:exoplayer-core:2.15.1'
    //implementation 'com.google.android.exoplayer:exoplayer-ui:2.15.1'
    //implementation 'com.google.android.exoplayer:extension-ima:2.15.1'
    //end preroll

    //end, FreeStar


}
