version '1.1.7'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://freestar.jfrog.io/artifactory/freestar-mediation-android-sdk' }
        maven { url 'https://s3.amazonaws.com/moat-sdk-builds' }
        maven { url 'https://sdk.tapjoy.com/' }
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
        maven { url 'https://hyprmx.jfrog.io/artifactory/hyprmx' }
        maven { url 'https://adsbynimbus-public.s3.amazonaws.com/android/sdks' }
        maven { url 'https://artifactory.verizonmedia.com/artifactory/maven/' }
        maven { url "https://maven.ogury.co" }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        multiDexEnabled true
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude("META-INF/*.kotlin_module")
    }

}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    compileOnly 'androidx.annotation:annotation:1.1.0'

    //begin Freestar
    compileOnly 'com.freestar.android.ads:freestar:5.1.0'

    //Note: If you want to use Preroll video ads, un-comment the following lines:
    //Important: Preroll is not compatible with Nimbus, so remove all 3 Nimbus
    //dependencies (above) before using Preroll video ads (freestar-nimbus-adapter,
    //and nimbus section).
    //start preroll
    //implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.24.0'
    //implementation 'com.google.android.exoplayer:exoplayer-core:2.15.1'
    //implementation 'com.google.android.exoplayer:exoplayer-ui:2.15.1'
    //implementation 'com.google.android.exoplayer:extension-ima:2.15.1'
    //end preroll

    //end, FreeStar


}
